sudo: required

addons:
  chrome: stable

language: node_js

node_js:
  - "10.13.0"

before_install:
  - export PATH="$HOME/.meteor:$PATH"
  - which meteor || curl https://install.meteor.com | /bin/sh

cache:
  directories:
    - ".npm"
    - "~/.meteor"
    - "~/test/.meteor"
    - "~/test/node_modules"

notifications:
  email: false

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3

install:
  - cd $HOME
  - meteor create --bare test || true
  - cd test
  - mkdir packages || rm /packages/universe_i18n || true
  - meteor --version
  - meteor npm i selenium-webdriver@3.6.0 chromedriver simpl-schema
  - meteor npm i chromedriver simpl-schema
  - meteor npm i simpl-schema
  - meteor add jquery --allow-incompatible-update || true


script:
  - cd $HOME
  - cd test
  - ln -s $TRAVIS_BUILD_DIR ./packages/universe_i18n
  - meteor add universe:i18n --allow-incompatible-update
  - export TEST_BROWSER_DRIVER=chrome
  - export UNIVERSE_I18N_LOCALES="en-US"
  - meteor test-packages universe:i18n --once --driver-package meteortesting:mocha

deploy:
  provider: script
  script: $TRAVIS_BUILD_DIR/publish.sh
  on:
    branch: master
