sudo: required

addons:
  chrome: stable

language: node_js

node_js:
  - "10.13.0"

before_install:
  - curl https://install.meteor.com | /bin/sh
  - export PATH="$HOME/.meteor:$PATH"

cache:
  directories:
    - ".npm"
    - "~/.meteor"
    - "~/test/.meteor"
    - "~/test/node_modules"

notifications:
  email: false

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3

script:
  - cd $HOME
  - meteor create --bare test
  - cd test
  - mkdir packages
  - echo $TRAVIS_BUILD_DIR
  - ln -s $TRAVIS_BUILD_DIR ./packages/universe_i18n
  - meteor --version
  - meteor add jquery universe:i18n
  - meteor npm i --save selenium-webdriver@3.6.0 chromedriver@2.36.0 simpl-schema
  - TEST_BROWSER_DRIVER=chrome meteor test-packages --once --driver-package meteortesting:mocha universe:i18n
