name: CI

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  # npm_vulnerabilities_check:
  #   name: NPM dependency vulnerabilities check
  #   uses: vazco/open-standards/.github/workflows/check_dependency_vulnerabilities.yml@master

  CI:
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     node-version: [12.x, 14.x, 16.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # - name: Install Node.js ${{ matrix.node-version }}
      #   uses: actions/setup-node@v2.2.0
      #   with:
      #     cache: npm
      #     node-version: ${{ matrix.node-version }}

      # - name: Npm dependency duplication check
      #   uses: vazco/open-standards/actions/npm-dependency-duplications/@action-test

      # TODO
      # - name: Lint
      #   run: npm run lint:ts

      - name: Install Meteor
        run: curl https://install.meteor.com | /bin/sh

      - name: Setup Meteor application
        run: |
          meteor create --bare test-app 
          cd test-app
          meteor npm install puppeteer
          mkdir packages
          ln -s ../../ ./packages/meteor-universe-i18n

      - name: Test
        run: meteor npm run test:CI
